apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  POSTGRES_HOST: "kjwong-udacity-udagram.czu1srpjyuc0.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "kjwong-udacity-udagram"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "udacity"
  JWT_SECRET: "testing"
